# integration-nopcommerce

./: .gitignore  readme.md
src/nop37/Nop.Plugin.Widgets.LiveChatInc/: Description.txt  LiveChatIncPlugin.cs  Nop.Plugin.Widgets.LiveChatInc.csproj
src/nop37/Nop.Plugin.Widgets.LiveChatInc/Content/css/: admin.css
src/nop37/Nop.Plugin.Widgets.LiveChatInc/Controllers/: WidgetsLiveChatIncController.cs
src/nop37/Nop.Plugin.Widgets.LiveChatInc/Views/WidgetsLiveChatInc/: Configure.cshtml
src/nop38/Nop.Plugin.Widgets.LiveChatInc/: Description.txt  LiveChatIncPlugin.cs  Nop.Plugin.Widgets.LiveChatInc.csproj  RouteProvider.cs
src/nop38/Nop.Plugin.Widgets.LiveChatInc/Content/css/: admin.css
src/nop38/Nop.Plugin.Widgets.LiveChatInc/Controllers/: WidgetsLiveChatIncController.cs
src/nop38/Nop.Plugin.Widgets.LiveChatInc/Models/: PublicInfoModel.cs
src/nop38/Nop.Plugin.Widgets.LiveChatInc/Properties/: AssemblyInfo.cs
src/nop38/Nop.Plugin.Widgets.LiveChatInc/Views/WidgetsLiveChatInc/: Configure.cshtml  PublicInfo.cshtml
src/nop39/Nop.Plugin.Widgets.LiveChatInc/: Description.txt  LiveChatIncPlugin.cs  LiveChatIncSettings.cs
src/nop39/Nop.Plugin.Widgets.LiveChatInc/Content/css/: admin.css
src/nop39/Nop.Plugin.Widgets.LiveChatInc/Controllers/: WidgetsLiveChatIncController.cs
src/nop39/Nop.Plugin.Widgets.LiveChatInc/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/nop39/Nop.Plugin.Widgets.LiveChatInc/Views/WidgetsLiveChatInc/: Configure.cshtml  PublicInfo.cshtml
src/nop40/Nop.Plugin.Widgets.LiveChatInc/: LiveChatIncPlugin.cs  Nop.Plugin.Widgets.LiveChatInc.csproj  plugin.json
src/nop40/Nop.Plugin.Widgets.LiveChatInc/Components/: WidgetsLiveChatIncViewComponent.cs
src/nop40/Nop.Plugin.Widgets.LiveChatInc/Controllers/: WidgetsLiveChatIncController.cs
src/nop40/Nop.Plugin.Widgets.LiveChatInc/Models/: ConfigurationModel.cs  PublicInfoModel.cs
src/nop40/Nop.Plugin.Widgets.LiveChatInc/Views/: Configure.cshtml  PublicInfo.cshtml
src/nop41/Nop.Plugin.Widgets.LiveChatInc/: LiveChatIncPlugin.cs  LiveChatIncSettings.cs  Nop.Plugin.Widgets.LiveChatInc.csproj
src/nop41/Nop.Plugin.Widgets.LiveChatInc/Components/: WidgetsLiveChatIncViewComponent.cs
src/nop41/Nop.Plugin.Widgets.LiveChatInc/Controllers/: WidgetsLiveChatIncController.cs
src/nop41/Nop.Plugin.Widgets.LiveChatInc/Models/: PublicInfoModel.cs
src/nop42/Nop.Plugin.Widgets.LiveChatInc/: LiveChatIncPlugin.cs  Nop.Plugin.Widgets.LiveChatInc.csproj  plugin.json
src/nop42/Nop.Plugin.Widgets.LiveChatInc/Components/: WidgetsLiveChatIncViewComponent.cs
src/nop42/Nop.Plugin.Widgets.LiveChatInc/Controllers/: WidgetsLiveChatIncController.cs
src/nop42/Nop.Plugin.Widgets.LiveChatInc/Models/: ConfigurationModel.cs
src/nop43/Nop.Plugin.Widgets.LiveChatInc/: plugin.json
src/nop43/Nop.Plugin.Widgets.LiveChatInc/Components/: WidgetsLiveChatIncViewComponent.cs
src/nop43/Nop.Plugin.Widgets.LiveChatInc/Controllers/: WidgetsLiveChatIncController.cs
(+2 files in other folders)
